<div class="row">
    <div class="col-sm-6"></div>
    <div class="col-sm-4">
        <form [formGroup]="staffForm">
            Staff Id:
            <input type="number" name="" id="" formControlName="staffId" class="form-control"><br>
            UserName:
            <input type="text" name="" id="" formControlName="userName" class="form-control"><br>
            Date Of Joining:
            <input type="date" name="" id="" formControlName="dateOfJoining" class="form-control"><br>
            Designation:
            <select name="" id="" formControlName="designation" (change)="fnSalary()">
                <option value="DBA">DBA</option>
                <!-- *ngFor="salary of staffForm" -->
                <!-- {{staffs.designation}} - {{staffs.salary}} -->
                <option value="Head">Head</option>
                <option value="Electrician">Electrician</option>
                <option value="Wardan">Warden</option>
                <option value="Accountent">Accountent</option>
                <option value="Cook">Cook</option>
            </select>
            <br><br>
            Salary:  {{salary }} <br>
            <input type="number" name="" id="" formControlName="salary" class="form-control"><br>
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;

        </form>
        <!-- {{salary}} -->
        {{staffForm.value | json}}
    </div>
    <div class="col-sm-4"></div>
</div>


<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>Staff Id</th>
        <th>userName</th>
        <th>Date Of Joining</th>
        <th>Designation</th>
        <th>Salary</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let s of staffs">
            <td>{{s.staffId}}</td>
            <td>{{s.userName}}</td>
            <td>{{s.dateOfJoining | date}}</td>
            <td>{{s.designation}}</td>
            <td>{{s.salary}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(s.staffId)"></td>
        </tr>
    </tbody>
</table>